#Crear en el root del proyecto el archivo .env
MONGODB=mongodb://mongo-poke:27017/nest.pokemon
#MONGO=mongodb://localhost:27017/nest-pokemon
#MONGO=mongodb://mongo:CxowfTsPhpDsOlHxPffCZkMSSAOpKKqe@monorail.proxy.rlwy.net:34306
PORT=3000
DEFAULT_LIMIT=5

SECRET_KEY=
JWT_SEED=